kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.0
logback_version=1.4.14
mongo_version=4.9.0

# Koin
koin_ktor_version=3.4.1
koin_ksp_version=1.3.1

# Bcrypt
bcrypt_version=1.0.9

# Logger
micrologging_version=3.0.4