kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.20
logbackVersion=1.4.14
mongoVersion=4.9.0

# Koin
koinVersion=3.5.3
kspVersion=1.3.1

# Bcrypt
bcryptVersion=1.0.9

# Logger
microloggingVersion=3.0.4